PORT = 3001

MONGO_DB = mongodb+srv://tuanduonghh:59SpN67cAS60lyiD@cluster0.owdexki.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token 

REFRESH_TOKEN = refresh_token 

CLIENT_ID = Ac1QHTlVywh3yOrec1KjFuyB51QJw8_mta6uhixoK8coTyEvGBZLZWA7U9lMEcwjVAQD6Ok8jNDy-iKG
MAIL_PASSWORD = guokpzsjqybkipkt
MAIL_ACCOUNT = duongnguyentuan14@gmail.com

